# ── Build ────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Copy root package.json — frontend has a "pymonitor": "file:.." dep that
# references it, so npm needs it present before installing
COPY package.json ./

COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ── Serve ────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
